.galleryWrapper {
  margin-bottom: 2rem;
}

.title {
  line-height: 1.5;
  font-size: 2rem;
  text-align: center;
}

@media (min-width: 840px) {
  .title {
    font-size: 3.2rem;
  }
}

.imagesContainer {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

@media (min-width: 840px) {
  .imagesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
}

@media (min-width: 1280px) {
  .imagesContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.imageElement {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.image {
  height: 10rem;
  position: relative;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.deleteBtn {
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  margin-left: auto;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-50%) translateY(50%);
}

.inlineSvg {
  width: 1rem;
  height: 1rem;
  display: inline-block;
  fill: #d11a2a;
}
